<!DOCTYPE html>
<html style="font-size: 16px;" lang="tr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>News</title>
  <link rel="stylesheet" href="./static/site/nicepage.css" media="screen">
  <link rel="stylesheet" href="./static/site/News.css" media="screen">
  <link rel="stylesheet" href="./static/site/dropdown.css" media="screen">
  <script class="u-script" type="text/javascript" src="./static/site/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="./static/site/nicepage.js" defer=""></script>
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">


  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/default-logo.png"
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Sources">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
</head>

<body class="u-body u-xl-mode" data-lang="tr">
  <header class="u-clearfix u-header u-header" id="sec-2008">
    <div style="display: flex;">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="/index" class="u-image u-logo u-image-1">
          <img src="./static/site/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
              </svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item"><a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/index" style="padding: 10px 18px;">Dashboard</a>
              </li>
              <li class="u-nav-item"><a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/getSources" style="padding: 10px 18px;">Sources</a>
              </li>
              <li class="u-nav-item"><a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/getProviders" style="padding: 10px 18px;">Providers</a>
              </li>
              <li class="u-nav-item"><a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/getCategories" style="padding: 10px 18px;">Categories</a>
              </li>
              <li class="u-nav-item"><a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/getLanguages" style="padding: 10px 18px;">Languages</a>
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/index">Dashboard</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/getSources">Sources</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/getProviders">Providers</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/getCategories">Categories</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/getLanguages">Languages</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
      <div class="dropdown" style="float: right;">
        <button class="dropbtn">Account</button>
        <div class="dropdown-content">
          <a href="/account" style="color: green;">Settings</a>
          <a href="/logout" style="color: red;">Logout</a>
        </div>
      </div>
    </div>
  </header>

  <section class="u-clearfix u-section-1" id="sec-e9b8">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
          $(document).ready(function () {
            $(".fold-table tr.view").on("click", function () {
              $(this).toggleClass("open").next(".fold").toggleClass("open");
            });

            var select = document.getElementById("sfilter");
            var ftable = document.getElementById("ftable");
            var items = ftable.querySelectorAll("#newsItem");
            select.addEventListener("change", function () {
              var selectedOption = select.value;

              console.log(selectedOption.value);
              //console.log(items);

              for (var i = 0; i < items.length; i++) {
                if (selectedOption.value === "all") {
                  items[i].style.display = "block";
                } else if (items[i].getAttribute("data-value") !== selectedOption.value) {
                  items[i].style.display = "none";
                } else {
                  items[i].style.display = "block";
                }
              }
            });

            
            var p = document.querySelectorAll("#jsonText");

            var parray = [...p]

            parray.forEach(p => {
              var data = p.textContent;
              //p.textContent = JSON.stringify(JSON.parse(data), null, 2);
              try {
                p.textContent = JSON.stringify(JSON.parse(data), null, 2);
              } catch {
                p.textContent = data;
              }
              //console.log(p.textContent);
            });
            
          });
        </script>
        <style>
          @import url("https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

          .pcs:after {
            content: " pcs";
          }

          .cur:before {
            content: "$";
          }

          .per:after {
            content: "%";
          }

          * {
            box-sizing: border-box;
          }

          body {
            padding: 0.2em 2em;
          }

          table {
            width: 100%;
          }

          table th {
            text-align: left;
            border-bottom: 1px solid #ccc;
          }

          table th,
          table td {
            padding: 0.4em;
          }

          table.fold-table>tbody>tr.view td,
          table.fold-table>tbody>tr.view th {
            cursor: pointer;
          }

          table.fold-table>tbody>tr.view td:first-child,
          table.fold-table>tbody>tr.view th:first-child {
            position: relative;
            padding-left: 20px;
          }

          table.fold-table>tbody>tr.view td:first-child:before,
          table.fold-table>tbody>tr.view th:first-child:before {
            position: absolute;
            top: 50%;
            left: 5px;
            width: 9px;
            height: 16px;
            margin-top: -8px;
            font: 16px fontawesome;
            color: #999;
            content: "";
            transition: all 0.3s ease;
          }

          table.fold-table>tbody>tr.view:nth-child(4n-1) {
            background: #eee;
          }

          table.fold-table>tbody>tr.view:hover {
            background: #000;
          }

          table.fold-table>tbody>tr.view.open {
            background: tomato;
            color: white;
          }

          table.fold-table>tbody>tr.view.open td:first-child:before,
          table.fold-table>tbody>tr.view.open th:first-child:before {
            transform: rotate(-180deg);
            color: #333;
          }

          table.fold-table>tbody>tr.fold {
            display: none;
          }

          table.fold-table>tbody>tr.fold.open {
            display: table-row;
          }

          .fold-content {
            padding: 0.5em;
          }

          .fold-content h3 {
            margin-top: 0;
          }

          .fold-content>table {
            border: 2px solid #ccc;
          }

          .fold-content>table>tbody tr:nth-child(even) {
            background: #eee;
          }
        </style>
        <div>
          <a>
            Filter:
          </a>
          <select id="sfilter">
            <option value="all">All</option>
            {{range .Sources}}
            <option value="{{.ID}}">{{.Name}}</option>
            {{end}}
          </select>
        </div>
        <div id="ftable">
          <table class="fold-table">
            <thead>
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Source Name</th>
              </tr>
            </thead>
            <tbody>
              {{range .News}}
              <div id="newsItem" data-value="{{.SourceID}}">
                <tr class="view">
                  <th scope="row">{{.ID}}</th>
                  <td>{{.Title}}</td>
                  <td>{{.SourceName}}</td>
                </tr>
                <tr class="fold">
                  <td colspan="7">
                    <div class="fold-content">
                      <div style="padding: 25px;">
                        <button value="{{.ID}}" type="submit" style="color: green" onclick="location.href='/editNews'" formmethod="POST">
                          Edit
                        </button>
                        <button value="{{.ID}}" type="submit" style="color: red" onclick="location.href='/deleteNews'"nformmethod="POST">
                          Delete
                        </button>
                      </div>
                      <div>
                        <h3>{{.ID}}</h3>
                        <pre id="jsonText">{"guid": "{{.ID}}", "title": "{{.Title}}", "url": "{{.URL}}", "description": "{{.Description}}", "sourcename": "{{.SourceName}}", "sourceurl": "{{.SourceURL}}", "imageurl": "{{.ImageURL}}", "language": "{{.Language}}", "location": "{{.Location}}", "time": {{.Time}}, "tags": "{{.Tags}}", "type": {{.Type}}}</pre>
                      </div>
                    </div>
                  </td>
                </tr>
              </div>
              {{end}}
            </tbody>
          </table>
        </div>
        <div>
          <button onclick="location.href='/addNews'" type="button" style="color: green;">
            Add
          </button>
        </div>
      </div>

    </div>
  </section>
</body>

</html>